STATIC_ASSET_PATH=/Users/daniellevett/Projects/dlevs.com/public
NODE_ENV=development
PORT=3000
GOOGLE_ANALYTICS_ID=UA-57421315-4
HOSTNAME=localhost:${PORT}
ORIGIN=http://${HOSTNAME}
STATIC_ASSET_MAX_AGE_IN_SECONDS=0
